<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTRODUÇÃO</title>
    <style>
    /* elemento = seletor por tag*/
      p {
        color: #085ee7;    
      }

      body {
          background-color: black;
          color: white;
      }

      img{
          border-radius: 20px;
          margin: 30px;
      }
    /* #elemento = seletor via id (elemento único)*/
      #pVermelho {
        background-color: rgb(105, 20, 5);
      }

    /* .elemento = seletor via classe (agrupamento) */
        .mudaFonte{
            font-size: 22pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    /* prioridade no navegador : tag,classe,id */
    </style>
</head>
<body>
    <h1>AULA SOBRE CSS</h1>
    <p class="mudaFonte"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo labore saepe vel, quasi porro rem suscipit amet voluptates velit aut animi odio, nobis culpa maiores, fuga nam quae temporibus aliquam. </p>
    <p class="mudaFonte"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo labore saepe vel, quasi porro rem suscipit amet voluptates velit aut animi odio, nobis culpa maiores, fuga nam quae temporibus aliquam. </p>
    <p id="pVermelho"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo labore saepe vel, quasi porro rem suscipit amet voluptates velit aut animi odio, nobis culpa maiores, fuga nam quae temporibus aliquam. </p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo labore saepe vel, quasi porro rem suscipit amet voluptates velit aut animi odio, nobis culpa maiores, fuga nam quae temporibus aliquam. </p>
    <img width="600px" src="dog1.jpg" alt="Um cachorro em fundo laranja">
    TESTE TESTE TESTE
</body>
</html>